.container{
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
}
.skillSection{
    width: 100%;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.skillSection > div{
 min-height: 550px;
}

.skillSection > div:nth-child(1), .skillSection > div:nth-child(4){
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.toolSection{
    width:100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 1rem;
}

@media screen and (max-width : 963px) {
    .skillSection{
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #one {
        order: 1;
    }
    
    #two {
        order: 2;
    }
    
    #three {
        order: 4
    }
    
    #four {
        order: 3;
    }
}

@media screen and (max-width : 543px) {
    .container{
        padding: 0px 20px;
    }

    .skillSection > div{
        min-height: 200px;
    }

    #one {
        order: 1;
    }
    
    #two {
        order: 2;
    }
    
    #three {
        order: 4
    }
    
    #four {
        order: 3;
    }
}

@media screen and (max-width : 411px) {
    .toolSection{
        grid-template-columns: repeat(3, 1fr);
    }

    #one {
        order: 1;
    }
    
    #two {
        order: 2;
    }
    
    #three {
        order: 4
    }
    
    #four {
        order: 3;
    }
}
@media screen and (max-width : 355px) {
    .toolSection{
        grid-template-columns: repeat(2, 1fr);
    }

    #one {
        order: 1;
        width: 100%;
    }
    
    #two {
        order: 2;
    }
    
    #three {
        order: 4
    }
    
    #four {
        order: 3;
    }
}